== README

== RAILS-COMPLETE (still need backbone, css, js, refactoring)
1. Users
  - username
  - password

2. Posts
  - user_id
  - title
  - subtitle
  - image
  - content

3. Collections
  - user_id
  - ??

4. Comments
  - user_id
  - post_id/parent_id
  - content

5. Subscriptions
  - content_id
  - subscriber_id

5.5 Collection_Subscriptions
  - collection_id
  - subscriber_id

6. Likes
  - user_id
  - post_id

== TODO

1. Groups
  - belongs to mod
  - has many writers

1.5 Notifications

2. Add cancan authorization

3. OAuth

4. Rich Text Editor

5. Javascript for add collection/posts popups

6. Auto-save for "Drafts"

7. CSS

8. Backbone views for index
